DEBUG=True

DATABASE_URL=postgresql+asyncpg://user:pass@host:port/db_name
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GEMINI_API_KEY=YOUR_GEMINI_API
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_MODEL=gemini-2.5-flash